# InstructorHelpDome

./: README.md
InstructorHelpDome/: build.gradle
InstructorHelpDome/app/: build.gradle
InstructorHelpDome/app/src/androidTest/java/com/example/instructorhelpdome/: ExampleInstrumentedTest.java
InstructorHelpDome/app/src/main/: AndroidManifest.xml
InstructorHelpDome/app/src/main/java/com/example/instructorhelpdome/: App.java  ChatFragment.java  Edit_presonActivity.java  FeedbackActivity.java  FoodPhoneActivity.java  HomeFragment.java  LoginActivity.java  LostFoodFragment.java  Lost_fondActivity.java  MainActivity.java  PresonFragment.java  RegisterActivity.java  ReleaseActivity.java  SelectphotoActivity.java  ServiceFragment.java  SplashActivity.java  SuggestionActivity.java  WebviewActivity.java  versionCodeActivity.java  webFragment.java
InstructorHelpDome/app/src/main/java/com/example/instructorhelpdome/Dao/: APKVersionCodeUtils.java
InstructorHelpDome/app/src/main/java/com/example/instructorhelpdome/JavaBean/: Feedback.java  Foodphone.java  HomeIconInfo.java  Installation.java  LostInfomationReq.java  MyUser.java  PushInfo.java  Release.java  Suggestion.java
InstructorHelpDome/app/src/main/java/com/example/instructorhelpdome/adapter/: FoodTeleAdapter.java  LostAndFoundAdapter.java  MyAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  TitleFragmentPagerAdapter.java
InstructorHelpDome/app/src/main/java/com/example/instructorhelpdome/receiver/: PushMessageReceiver.java
InstructorHelpDome/app/src/main/res/drawable/: tab_menu_chat.xml  tab_menu_health.xml  tab_menu_infromation.xml
InstructorHelpDome/app/src/main/res/layout/: activity_edit_preson.xml  activity_feedback.xml  activity_food_phone.xml  activity_login.xml  activity_lost_fond.xml  activity_main.xml  activity_register.xml  activity_release.xml  activity_selectphoto.xml  activity_splash.xml  activity_suggestion.xml  activity_version_code.xml  activity_webview.xml  food_item.xml  fragment_chat.xml  fragment_home.xml  fragment_lost_food.xml  fragment_preson.xml  fragment_service.xml  fragment_web.xml  item_tz.xml  list_item.xml  lost_item.xml  pop_window_view.xml
InstructorHelpDome/app/src/main/res/layout-v21/: layout_product.xml
InstructorHelpDome/app/src/main/res/menu/: main.xml  toolbar_menu.xml
InstructorHelpDome/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
InstructorHelpDome/app/src/test/java/com/example/instructorhelpdome/: ExampleUnitTest.java
InstructorHelpDome/gradle/wrapper/: gradle-wrapper.properties
